/* #dc3545 */
/* #212130 */
/* #171622 */
:root {
    --bg-clr: #171622;
    --clr: #5ffc58;
    --text: #f3f3f3;
}

@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-family: 'Acme', sans-serif;
    background-color: var(--bg-clr);
    color: #f3f3f3;
    transition: opacity 1s ease-in-out;
    overflow: hidden;
}

.navbar::before {
    content: "";
    position: absolute;
    background-color: var(--bg-clr);
    inset: 0;
    z-index: -50;
    opacity: 0.7;
    backdrop-filter: blur(10px);
    border-radius: 25px;
}

.land {
    background-color: var(--bg-clr);
    height: 100vh;
    display: flex;
    align-items: center;
}

.land div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    position: relative;
}

.bi-box-arrow-up-right {
    position: absolute;
    opacity: 1;
    transform: translate(10px);
    -webkit-transition: all .25s cubic-bezier(.14, .59, 1, 1.01);
    transition: all .15s cubic-bezier(.14, .59, 1, 1.01);
}

.land div a {
    text-decoration: none;
    color: #f3f3f3;
}

.btn-cus1{
    color: #f3f3f3;
    background: var(--clr);
    margin-bottom: 10px;
    transition: 0.5s;
}
.btn-cus2 {
    color: #f3f3f3;
    border: 2px solid var(--clr);
    /* background: var(--clr); */
    margin-bottom: 10px;
    transition: 0.5s;
    position: relative;
    z-index: 2;
}
.btn-cus2:before{
    content: "";
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    opacity: .1;
    background-color: var(--clr);
    z-index: -1;
}

.btn-cus1:hover, .btn-cus1:focus,.btn-cus2:hover, .btn-cus2:focus {
    background-color: var(--clr);
    box-shadow: 1px 1px 25px var(--clr);
    transform: scale(1.05);
}


.land img {
    margin-bottom: 30px;
    border-radius: 50%;
    width: 40%;
    animation: uhh 1.1s infinite;
}

@keyframes uhh {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
    100% {
        box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
    }
}
.land h1 {
    color: #f3f3f3;
    font-size: 40px;
    margin: 0 0 10px 0;
    font-family: 'Acme', sans-serif;
}
.land p{
    margin-top: -12px;
    color: var(--text);
}

@media (min-width: 768px){
    .land img {
        width: 25%;
    }
}
.navbar > .container{
  margin-top: 15px;
}
.login-btn{
   color: #f3f3f3;
    margin-left: 20px;
    width: 105%;
    font-size: 1rem;
        transition: 0.3s;
    position: relative;
    border: 2px solid var(--clr);
}
.login-btn:before{
    content: "";
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    opacity: .1;
    background-color: var(--clr);
    transition: 0.3s;
    z-index: -1;
}

.login-btn:hover{
    background: var(--clr);
    color: var(--text);
    box-shadow: 0 3px 25px var(--clr);
    transform: scale(1.1);
}
